<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <link href="./index.css" rel="stylesheet">
</head>

<body>
    <h1>My Name is Joseph Ayeni</h1>
    <p>ALT/SOE/024/2493</p>
    <p>below are the links to my assignments</p>

    <section>
        <button type="submit" class="button"><a href="./media.html">Media Page</a></button>
        <button type="submit" class="button"><a href="./table.html">Table Page</a></button>

    </section>


</body>

</html>